boy.webp
size:4001,2693
filter:Linear,Linear
black_2_left_eyebrow
bounds:2,2,38,12
black_2_right_eyebrow
bounds:3977,2130,69,22
rotate:90
black_3_left_eyebrow
bounds:3123,2483,36,10
black_3_right_eyebrow
bounds:3875,1501,59,20
black_4_eft_eyebrow
bounds:3569,1602,38,16
rotate:90
black_4_right_eyebrow
bounds:1400,1080,62,21
rotate:90
black_5_left_eyebrow
bounds:1108,2,45,23
black_5_piercing
bounds:3767,865,15,17
black_5_right_eyebrow
bounds:2307,2046,73,27
black_left_eyebrow
bounds:3734,53,38,15
black_right_eyebrow
bounds:784,2,60,24
blone_left_eyebrow blonde
bounds:1423,1324,38,16
rotate:90
blone_right_eyebrow blonde
bounds:3975,441,60,24
rotate:90
blue_left_eyebrow blue
bounds:2639,709,38,16
rotate:90
blue_right_eyebrow blue
bounds:3975,379,60,24
rotate:90
costume 1_left_shoe
bounds:2959,1637,290,179
costume 1_legs_hip
bounds:492,895,354,250
rotate:90
costume 1_legs_left_dowen
bounds:308,72,165,419
costume 1_legs_left_up
bounds:2962,1818,195,357
costume 1_legs_pocket
bounds:3355,517,161,170
rotate:90
costume 1_legs_pocket_1
bounds:1574,968,186,230
costume 1_legs_pocket_2
bounds:1741,1375,184,216
offsets:1,1,186,230
rotate:90
costume 1_legs_pocket_3
bounds:1539,529,196,232
rotate:90
costume 1_legs_pocket_4
bounds:1190,102,206,209
rotate:90
costume 1_legs_right_dowen
bounds:1981,2238,196,453
offsets:0,0,196,456
rotate:90
costume 1_legs_right_shoe
bounds:3141,532,143,212
rotate:90
costume 1_legs_right_up
bounds:857,1809,221,370
rotate:90
costume 1_legs_string
bounds:2,16,34,269
rotate:90
costume 2_hip
bounds:418,1563,347,292
costume 2_legs_eft_up
bounds:1124,1573,172,357
rotate:90
costume 2_legs_left_down
bounds:2648,2329,152,419
rotate:90
costume 2_legs_right_down
bounds:297,789,193,456
costume 2_legs_right_up
bounds:2306,1373,213,352
rotate:90
costume 2_legs_shoe_left
bounds:3587,1501,286,176
costume 2_legs_shoe_right
bounds:1741,1228,145,216
rotate:90
costume 3_legs_hip
bounds:495,545,348,275
rotate:90
costume 3_legs_left_down
bounds:2648,2177,150,419
rotate:90
costume 3_legs_left_up
bounds:772,536,173,357
costume 3_legs_right_down
bounds:1283,1930,193,456
rotate:90
costume 3_legs_right_up
bounds:648,182,214,352
costume 3_legs_shoe_left
bounds:1966,1045,272,191
costume 3_legs_shoe_right
bounds:2509,919,146,219
costume 4_legs_hip
bounds:1960,1788,345,285
costume 4_legs_left_down
bounds:1960,2075,161,420
rotate:90
costume 4_legs_left_up
bounds:1229,1747,181,361
rotate:90
costume 4_legs_right_down
bounds:2648,2483,208,473
rotate:90
costume 4_legs_right_up
bounds:1741,1770,217,353
costume 4_legs_shoe_left
bounds:2382,2039,264,192
costume 4_legs_shoe_right
bounds:2519,1140,138,231
costume 5_legs_hip
bounds:3590,2372,375,319
costume 5_legs_left_down
bounds:434,1857,150,419
rotate:90
costume 5_legs_left_up
bounds:475,134,171,357
costume 5_legs_right_down
bounds:3123,2495,196,465
rotate:90
costume 5_legs_right_up
bounds:767,1586,221,355
rotate:90
costume 5_legs_shoe_left
bounds:2240,992,267,181
costume 5_legs_shoe_right
bounds:3784,855,138,212
rotate:90
costume_ 4_body
bounds:857,2032,424,659
costume_1_body
bounds:2,1965,430,726
costume_1_body_hoodie_left_hoodie_string
bounds:1400,974,50,172
offsets:0,0,53,172
rotate:90
costume_1_body_hoodie_right_hoodie_string
bounds:1007,210,36,177
offsets:0,0,38,177
rotate:90
costume_1_left_hand_1_down
bounds:3841,995,158,253
costume_1_left_hand_1_palm
bounds:3501,244,76,228
rotate:90
costume_1_left_hand_1_up
bounds:3830,1864,145,333
costume_1_right_hand_1_1_right_hand_dowen
bounds:1525,303,214,224
costume_1_right_hand_1_1_right_hand_palm
bounds:3337,895,184,203
offsets:0,1,184,204
rotate:90
costume_1_right_hand_1_1right_hand_up
bounds:3251,2295,198,337
rotate:90
costume_1_right_hand_1_2_right_hand_dowen
bounds:1773,526,206,213
offsets:1,2,208,216
costume_1_right_hand_1_2_right_hand_plam
bounds:1981,544,203,235
offsets:1,10,212,246
rotate:90
costume_4_right_hand_4_2_right_hand_palm
bounds:1981,544,203,235
offsets:1,10,212,246
rotate:90
costume_1_right_hand_1_2_right_hand_up
bounds:1090,614,241,280
offsets:1,1,245,284
costume_1_right_hand_1_3_right_hand_dowen
bounds:2218,546,258,143
offsets:2,6,265,151
costume_1_right_hand_1_3_right_hand_plam
bounds:3843,1250,249,125
offsets:1,7,251,134
rotate:90
costume_3_right_hand_3_3_right_hand_palm
bounds:3843,1250,249,125
offsets:1,7,251,134
rotate:90
costume_5_right_hand_5_3_right_hand_palm
bounds:3843,1250,249,125
offsets:1,7,251,134
rotate:90
costume_1_right_hand_1_3_right_hand_up
bounds:1762,961,202,265
offsets:1,1,209,271
costume_1_right_hand_1_4__right_hand_up
bounds:947,581,141,320
offsets:3,5,146,330
costume_1_right_hand_1_4_right_hand_dowen
bounds:2244,1175,273,196
costume_1_right_hand_1_4_right_hand_plam
bounds:2657,776,240,166
costume_1_right_hand_1_5_right_hand_dowen
bounds:1960,1430,218,344
rotate:90
costume_1_right_hand_1_5_right_hand_up
bounds:1105,1364,207,334
offsets:0,0,241,342
rotate:90
costume_1_right_hand_5_right_hand_plam
bounds:1592,1657,147,271
costume_2_body
bounds:434,2009,421,682
costume_2_left_hand_2_down
bounds:1966,932,111,268
rotate:90
costume_2_left_hand_2_plam
bounds:1108,27,76,181
costume_2_left_hand_2_up
bounds:767,1446,138,336
rotate:90
costume_2_right_hand_2_1_right_hand_down
bounds:899,903,201,250
costume_2_right_hand_2_1_right_hand_palm
bounds:3366,231,133,142
costume_2_right_hand_2_1_right_hand_up
bounds:3251,1642,168,334
rotate:90
costume_2_right_hand_2_2_right_hand_dowen
bounds:1750,83,206,230
offsets:1,1,208,232
costume_2_right_hand_2_2_right_hand_palm
bounds:2533,23,121,150
offsets:1,10,130,161
costume_2_right_hand_2_2_right_hand_up
bounds:3357,1812,236,297
offsets:1,1,239,299
costume_2_right_hand_2_3_right_hand_down
bounds:2927,1042,273,131
costume_2_right_hand_2_3_right_hand_palm
bounds:3875,1523,181,121
offsets:2,7,184,129
rotate:90
costume_2_right_hand_2_3_right_hand_up
bounds:2650,1645,202,307
offsets:1,1,205,309
rotate:90
costume_2_right_hand_2_4_right_hand_down
bounds:1190,310,302,209
offsets:2,1,306,213
rotate:90
costume_2_right_hand_2_4_right_hand_palm
bounds:3288,5,176,129
rotate:90
costume_2_right_hand_2_4_right_hand_up
bounds:744,895,153,354
offsets:1,1,164,358
costume_2_right_hand_2_5_right_hand_down
bounds:297,493,196,294
costume_2_right_hand_2_5_right_hand_palm
bounds:2236,845,145,267
offsets:1,1,147,271
rotate:90
costume_3_right_hand_3_5_right_hand_palm
bounds:2236,845,145,267
offsets:1,1,147,271
rotate:90
costume_4_right_hand_4_5_right_hand_palm
bounds:2236,845,145,267
offsets:1,1,147,271
rotate:90
costume_5_right_hand_5_5_right_hand_palm
bounds:2236,845,145,267
offsets:1,1,147,271
rotate:90
costume_2_right_hand_2_5_right_hand_up
bounds:3253,1081,200,294
offsets:1,19,206,316
rotate:90
costume_3_body_1
bounds:2,1247,414,716
costume_3_body_2
bounds:1283,2382,309,696
offsets:1,2,312,700
rotate:90
costume_3_left_hand_2_plam
bounds:1750,8,73,192
offsets:2,1,76,194
rotate:90
costume_4_left_hand_4_plam
bounds:1750,8,73,192
offsets:2,1,76,194
rotate:90
costume_3_left_hand_3_down
bounds:1333,617,129,277
costume_3_left_hand_3_up
bounds:1401,296,122,319
costume_3_right_hand_3_1_right_hand_down
bounds:3768,503,191,219
rotate:90
costume_3_right_hand_3_1_right_hand_palm
bounds:2693,166,181,194
offsets:1,9,184,204
rotate:90
costume_3_right_hand_3_1_right_hand_up
bounds:1007,248,181,331
costume_3_right_hand_3_2_right_hand_down
bounds:3328,680,197,213
offsets:2,2,200,226
costume_3_right_hand_3_2_right_hand_palm
bounds:746,1251,193,213
offsets:1,9,212,223
rotate:90
costume_5_right_hand_5_2_right_hand_palm
bounds:746,1251,193,213
offsets:1,9,212,223
rotate:90
costume_3_right_hand_3_2_right_hand_palm_finger
bounds:3966,759,33,94
offsets:1,10,40,105
costume_5_right_hand_5_2_right_hand_palm_finger
bounds:3966,759,33,94
offsets:1,10,40,105
costume_3_right_hand_3_2_right_hand_up
bounds:2659,1131,232,266
offsets:1,1,252,270
rotate:90
costume_3_right_hand_3_3_right_hand_down
bounds:1580,1395,260,159
rotate:90
costume_3_right_hand_3_3_right_hand_up
bounds:1401,2,220,292
offsets:1,1,223,295
costume_3_right_hand_3_4_right_hand_down
bounds:2339,7,192,166
offsets:3,1,249,191
costume_3_right_hand_3_4_right_hand_down_back
bounds:3542,2,66,112
offsets:3,5,75,122
rotate:90
costume_4_right_hand_4_4_right_hand_down_back
bounds:3542,2,66,112
offsets:3,5,75,122
rotate:90
costume_3_right_hand_3_4_right_hand_palm
bounds:1959,1238,283,190
offsets:1,1,285,193
costume_4_right_hand_4_4_right_hand_palm
bounds:1959,1238,283,190
offsets:1,1,285,193
costume_3_right_hand_3_4_right_hand_up
bounds:864,187,141,347
offsets:1,5,161,355
costume_3_right_hand_3_5_right_hand_down
bounds:3595,1865,233,332
offsets:0,0,273,415
costume_3_right_hand_3_5_right_hand_up
bounds:961,1155,142,289
offsets:1,4,163,295
costume_4_left_hand_4_down
bounds:1423,1026,149,264
costume_4_left_hand_4_up
bounds:3253,2111,182,335
rotate:90
costume_4_right_hand_4_1_right_hand_down
bounds:1741,315,209,229
rotate:90
costume_4_right_hand_4_1_right_hand_palm
bounds:3129,2,157,179
offsets:1,1,162,181
costume_5_right_hand_5_1_right_hand_palm
bounds:3129,2,157,179
offsets:1,1,162,181
costume_4_right_hand_4_1_right_hand_palm_finger
bounds:1623,12,38,95
offsets:2,9,42,105
rotate:90
costume_5_right_hand_5_1_right_hand_palm_finger
bounds:1623,12,38,95
offsets:2,9,42,105
rotate:90
costume_4_right_hand_4_1_right_hand_up
bounds:2307,1765,272,341
rotate:90
costume_4_right_hand_4_2_right_hand_down
bounds:2436,2233,201,210
offsets:2,21,224,233
rotate:90
costume_4_right_hand_4_2_right_hand_up
bounds:2955,1384,251,296
offsets:2,3,310,300
rotate:90
costume_4_right_hand_4_3_right_hand_down
bounds:2225,691,259,152
costume_4_right_hand_4_3_right_hand_palm
bounds:1623,52,249,125
offsets:1,7,251,134
rotate:90
costume_4_right_hand_4_3_right_hand_up
bounds:2660,1365,278,293
offsets:1,1,290,318
rotate:90
costume_4_right_hand_4_4_right_hand_down
bounds:1966,749,257,181
offsets:1,2,259,185
costume_4_right_hand_4_4_right_hand_up
bounds:3590,2199,171,342
offsets:9,2,241,376
rotate:90
costume_4_right_hand_4_5_right_hand_down
bounds:1105,1144,218,316
rotate:90
costume_4_right_hand_4_5_right_hand_up
bounds:3549,1071,177,290
offsets:10,1,250,317
rotate:90
costume_5_body
bounds:2,492,293,753
costume_5_body_hood_left
bounds:2830,12,63,152
costume_5_body_hood_right
bounds:2505,749,150,168
costume_5_body_hoodie_right_1
bounds:1981,2436,255,665
rotate:90
costume_5_body_hoodie_right_2
bounds:1283,2125,255,675
rotate:90
costume_5_body_left_string
bounds:1186,61,39,190
rotate:90
costume_5_body_right_string
bounds:3225,2299,24,194
costume_5_left_hand_5_down
bounds:1441,1292,131,264
costume_5_left_hand_5_plam
bounds:1464,617,73,226
offsets:2,1,76,228
costume_5_left_hand_5_up
bounds:3253,1283,118,319
rotate:90
costume_5_right_hand_5_1_right_hand_down
bounds:1958,2,191,224
rotate:90
costume_5_right_hand_5_1_right_hand_up
bounds:2307,1588,175,339
rotate:90
costume_5_right_hand_5_2_right_hand_down
bounds:1760,741,204,218
offsets:1,1,206,221
costume_5_right_hand_5_2_right_hand_up
bounds:1102,896,246,296
offsets:1,1,253,298
rotate:90
costume_5_right_hand_5_3_right_hand_down
bounds:2908,919,245,121
offsets:1,2,247,124
costume_5_right_hand_5_3_right_hand_up
bounds:2955,1175,207,296
offsets:1,1,215,299
rotate:90
costume_5_right_hand_5_4_right_hand_down
bounds:3159,1818,291,196
rotate:90
costume_5_right_hand_5_4_right_hand_palm
bounds:1981,380,238,162
offsets:1,2,240,166
costume_5_right_hand_5_4_right_hand_up
bounds:1960,1650,136,345
offsets:2,3,141,349
rotate:90
costume_5_right_hand_5_5_ight_hand_up
bounds:3069,2180,154,301
offsets:1,1,156,305
costume_5_right_hand_5_5_right_hand_down
bounds:3253,1403,237,314
rotate:90
face_1_lip_set_10
bounds:3527,508,183,239
offsets:0,1,183,241
rotate:90
face_1_lip_set_11
bounds:2213,175,183,238
rotate:90
face_2_lip_set_1
bounds:2899,732,185,240
rotate:90
face_2_lip_set_11
bounds:2657,589,185,240
rotate:90
face_2_lip_set_12
bounds:2899,545,185,240
rotate:90
face_2_lip_set_2
bounds:2657,944,185,249
rotate:90
face_2_lip_set_3
bounds:3141,677,185,240
face_2_lip_set_4
bounds:3542,884,185,240
rotate:90
face_3_lip_set_1
bounds:2462,360,184,235
rotate:90
face_3_lip_set_10
bounds:2889,359,184,237
offsets:0,1,184,239
rotate:90
face_3_lip_set_11
bounds:3595,1679,184,233
offsets:0,1,184,235
rotate:90
face_3_lip_set_12
bounds:3129,183,184,235
rotate:90
face_3_lip_set_2
bounds:2221,360,184,239
rotate:90
face_3_lip_set_3
bounds:3501,322,184,235
rotate:90
face_3_lip_set_4
bounds:3738,317,184,235
rotate:90
fece_lip_1
bounds:2453,175,183,238
rotate:90
fece_lip_2
bounds:864,2,183,242
rotate:90
fece_lip_3
bounds:2889,174,183,238
offsets:0,1,183,240
rotate:90
fece_lip_4
bounds:1972,195,183,239
offsets:0,1,183,241
rotate:90
hair 10 back
bounds:475,46,86,155
rotate:90
hair 11 back
bounds:2478,546,41,182
rotate:90
hair 12 back
bounds:3866,53,62,87
hair 13 back
bounds:3155,919,121,180
rotate:90
hair 2 back
bounds:3419,49,121,180
hair_1
bounds:3767,696,197,157
offsets:0,191,197,348
hair_10
bounds:3934,2201,65,169
hair_11
bounds:3325,375,174,140
hair_12
bounds:3574,1250,249,267
rotate:90
hair_13
bounds:1539,727,239,219
rotate:90
hair_14
bounds:1741,1561,207,217
rotate:90
hair_15
bounds:1186,12,47,143
rotate:90
hair_16
bounds:495,493,50,143
rotate:90
hair_17
bounds:2699,349,188,238
hair_17_1
bounds:3202,1045,41,128
hair_17_2
bounds:2895,6,53,127
rotate:90
hair_18
bounds:3128,369,195,161
offsets:0,187,195,348
hair_2
bounds:418,1251,310,326
rotate:90
hair_3
bounds:3830,1706,169,156
offsets:0,190,169,346
hair_4
bounds:3527,693,189,238
rotate:90
hair_4_1
bounds:308,35,35,128
rotate:90
hair_4_2
bounds:3934,186,65,129
offsets:0,0,125,129
hair_5
bounds:3731,142,201,173
hair_7
bounds:2656,22,172,142
hair_8
bounds:1574,1200,193,165
rotate:90
hair_9
bounds:2650,1849,310,326
left_eye_blue
bounds:2184,175,19,18
left_eye_green
bounds:746,1499,19,18
left_eye_grey
bounds:1960,2296,19,18
left_eye_purple
bounds:746,1479,19,18
right_eye_ball_purple
bounds:746,1479,19,18
left_eye_red
bounds:1960,2276,19,18
left_eye_white_part
bounds:3245,1042,37,36
rotate:90
right_eye_white_part
bounds:3245,1042,37,36
rotate:90
left_eye_yellow
bounds:746,1459,19,18
left_eyeball
bounds:1960,2256,19,18
left_eyelid_closed
bounds:947,536,43,30
rotate:90
left_eyelid_mid
bounds:1090,581,41,31
light_on_face
bounds:2,52,304,438
phone_1
bounds:3542,70,157,172
phone_2
bounds:2895,61,125,111
phone_2_glow
bounds:2184,2,153,171
phone_glow
bounds:2184,2,153,171
phone_3
bounds:648,2,178,134
rotate:90
phone_4
bounds:1483,1558,95,187
right_eye_ball_blue
bounds:1960,2360,19,20
right_eye_ball_green
bounds:746,1541,19,20
right_eye_ball_grey
bounds:1741,1206,19,20
right_eye_ball_red
bounds:1960,2338,19,20
right_eye_ball_yelow
bounds:746,1519,19,20
right_eyeball
bounds:1960,2316,19,20
right_eyelid_closed
bounds:3215,2122,56,36
rotate:90
right_eyelid_mid
bounds:3366,193,51,36
watch_1_1
bounds:3656,2,76,66
watch_1_10
bounds:1331,3,68,56
watch_1_2
bounds:3159,2111,67,54
rotate:90
watch_1_3
bounds:899,1184,65,52
rotate:90
watch_1_4
bounds:1483,902,70,54
rotate:90
watch_1_5
bounds:1229,1960,70,52
rotate:90
watch_1_6
bounds:3419,2,56,45
watch_1_7
bounds:3784,1005,64,52
rotate:90
watch_1_8
bounds:3934,131,65,53
watch_1_9
bounds:1124,1747,73,60
watch_4_10
bounds:3930,57,64,72
offsets:2,1,69,77
watch_5_1
bounds:1400,896,81,76
watch_5_10
bounds:3024,11,77,73
watch_5_2
bounds:3774,55,90,85
watch_5_3
bounds:784,104,76,78
rotate:90
watch_5_4
bounds:3022,86,95,86
watch_5_5
bounds:784,28,77,74
watch_5_6
bounds:2478,600,73,73
watch_5_7
bounds:2563,675,74,72
watch_5_8
bounds:3701,70,70,71
rotate:90
watch_5_9
bounds:2486,675,75,72
white_ight_eyebrow white
bounds:3975,317,60,24
rotate:90
white_left_eyebrow white
bounds:767,1840,38,15
