avatar1.png
size:4065,2534
filter:Linear,Linear
black_2_left_eyebrow
bounds:1877,1356,38,12
black_2_right_eyebrow
bounds:2990,1392,69,22
rotate:90
black_3_left_eyebrow
bounds:2647,1935,36,10
rotate:90
black_3_right_eyebrow
bounds:1719,1710,59,20
rotate:90
black_4_eft_eyebrow
bounds:1260,1681,38,16
rotate:90
black_4_right_eyebrow
bounds:855,1698,62,21
black_5_left_eyebrow
bounds:970,1339,45,23
black_5_piercing
bounds:769,740,15,17
rotate:90
black_5_right_eyebrow
bounds:3487,909,73,27
black_left_eyebrow
bounds:1214,43,38,15
rotate:90
black_right_eyebrow
bounds:3369,1469,60,24
rotate:90
blone_left_eyebrow blonde
bounds:3460,1937,38,16
rotate:90
blone_right_eyebrow blonde
bounds:3369,1407,60,24
rotate:90
blue_left_eyebrow blue
bounds:3671,373,38,16
rotate:90
blue_right_eyebrow blue
bounds:2222,511,60,24
costume 1_left_shoe
bounds:3014,1387,290,179
rotate:90
costume 1_legs_hip
bounds:2303,1646,354,250
costume 1_legs_left_dowen
bounds:1960,1947,165,419
rotate:90
costume 1_legs_left_up
bounds:2647,1973,195,357
rotate:90
costume 1_legs_pocket
bounds:3613,1099,161,170
costume 1_legs_pocket_1
bounds:1547,1356,186,230
costume 1_legs_pocket_2
bounds:2636,307,184,216
offsets:1,1,186,230
costume 1_legs_pocket_3
bounds:1986,781,196,232
rotate:90
costume 1_legs_pocket_4
bounds:2869,1114,206,209
costume 1_legs_right_dowen
bounds:3590,2336,196,453
offsets:0,0,196,456
rotate:90
costume 1_legs_right_shoe
bounds:3073,967,143,212
rotate:90
costume 1_legs_right_up
bounds:626,19,221,370
costume 1_legs_string
bounds:3161,1702,34,269
costume 2_hip
bounds:495,391,347,292
rotate:90
costume 2_legs_eft_up
bounds:2301,1472,172,357
rotate:90
costume 2_legs_left_down
bounds:2648,2170,152,419
rotate:90
costume 2_legs_right_down
bounds:297,630,193,456
costume 2_legs_right_up
bounds:2660,1463,213,352
rotate:90
costume 2_legs_shoe_left
bounds:1878,190,286,176
rotate:90
costume 2_legs_shoe_right
bounds:3395,1124,145,216
rotate:90
costume 3_legs_hip
bounds:492,740,348,275
rotate:90
costume 3_legs_left_down
bounds:434,1698,150,419
rotate:90
costume 3_legs_left_up
bounds:795,1339,173,357
costume 3_legs_right_down
bounds:1283,1771,193,456
rotate:90
costume 3_legs_right_up
bounds:1193,1372,214,352
rotate:90
costume 3_legs_shoe_left
bounds:2029,507,272,191
rotate:90
costume 3_legs_shoe_right
bounds:2852,966,146,219
rotate:90
costume 4_legs_hip
bounds:418,1090,345,285
costume 4_legs_left_down
bounds:1981,2114,161,420
rotate:90
costume 4_legs_left_up
bounds:1278,1588,181,361
rotate:90
costume 4_legs_right_down
bounds:2648,2324,208,473
rotate:90
costume 4_legs_right_up
bounds:1741,1611,217,353
costume 4_legs_shoe_left
bounds:2381,1898,264,192
costume 4_legs_shoe_right
bounds:1737,1137,138,231
costume 5_legs_hip
bounds:418,1377,375,319
costume 5_legs_left_down
bounds:857,1721,150,419
rotate:90
costume 5_legs_left_up
bounds:849,52,171,357
costume 5_legs_right_down
bounds:3123,2336,196,465
rotate:90
costume 5_legs_right_up
bounds:970,1364,221,355
costume 5_legs_shoe_left
bounds:2583,963,267,181
costume 5_legs_shoe_right
bounds:2821,55,138,212
dress_ 4_body
bounds:857,1873,424,659
dress_1_body
bounds:2,1806,430,726
dress_1_body_hoodie_left_hoodie_string
bounds:3867,584,50,172
offsets:0,0,53,172
rotate:90
dress_1_body_hoodie_right_hoodie_string
bounds:3287,967,36,177
offsets:0,0,38,177
dress_1_left_hand_1_down
bounds:2641,525,158,253
dress_1_left_hand_1_palm
bounds:2292,2,76,228
rotate:90
dress_1_left_hand_1_up
bounds:1212,986,145,333
rotate:90
dress_1_right_hand_1_1_right_hand_dowen
bounds:2425,554,214,224
dress_1_right_hand_1_1_right_hand_palm
bounds:2869,780,184,203
offsets:0,1,184,204
rotate:90
dress_1_right_hand_1_1right_hand_up
bounds:1009,419,198,337
dress_1_right_hand_1_2_right_hand_dowen
bounds:3197,1531,206,213
offsets:1,2,208,216
dress_1_right_hand_1_2_right_hand_plam
bounds:2431,317,203,235
offsets:1,10,212,246
dress_4_right_hand_4_2_right_hand_palm
bounds:2431,317,203,235
offsets:1,10,212,246
dress_1_right_hand_1_2_right_hand_up
bounds:3815,1867,241,280
offsets:1,1,245,284
dress_1_right_hand_1_3_right_hand_dowen
bounds:2822,269,258,143
offsets:2,6,265,151
rotate:90
dress_1_right_hand_1_3_right_hand_plam
bounds:2801,529,249,125
offsets:1,7,251,134
rotate:90
dress_3_right_hand_3_3_right_hand_palm
bounds:2801,529,249,125
offsets:1,7,251,134
rotate:90
dress_5_right_hand_5_3_right_hand_palm
bounds:2801,529,249,125
offsets:1,7,251,134
rotate:90
dress_1_right_hand_1_3_right_hand_up
bounds:2220,789,202,265
offsets:1,1,209,271
rotate:90
dress_1_right_hand_1_4__right_hand_up
bounds:1813,979,141,320
offsets:3,5,146,330
rotate:90
dress_1_right_hand_1_4_right_hand_dowen
bounds:1711,781,273,196
dress_1_right_hand_1_4_right_hand_plam
bounds:2050,18,240,166
dress_1_right_hand_1_5_right_hand_dowen
bounds:789,411,218,344
dress_1_right_hand_1_5_right_hand_up
bounds:1022,83,207,334
offsets:0,0,241,342
dress_1_right_hand_5_right_hand_plam
bounds:1063,1091,147,271
dress_2_body
bounds:434,1850,421,682
dress_2_left_hand_2_down
bounds:3408,1696,111,268
rotate:90
dress_2_left_hand_2_plam
bounds:1641,1588,76,181
dress_2_left_hand_2_up
bounds:1956,1356,138,336
rotate:90
dress_2_right_hand_2_1_right_hand_down
bounds:2222,537,201,250
dress_2_right_hand_2_1_right_hand_palm
bounds:3712,2,133,142
dress_2_right_hand_2_1_right_hand_up
bounds:3478,1809,168,334
rotate:90
dress_2_right_hand_2_2_right_hand_dowen
bounds:3115,548,206,230
offsets:1,1,208,232
dress_2_right_hand_2_2_right_hand_palm
bounds:3669,783,121,150
offsets:1,10,130,161
rotate:90
dress_2_right_hand_2_2_right_hand_up
bounds:1231,169,236,297
offsets:1,1,239,299
dress_2_right_hand_2_3_right_hand_down
bounds:3077,1112,273,131
rotate:90
dress_2_right_hand_2_3_right_hand_palm
bounds:2746,780,181,121
offsets:2,7,184,129
rotate:90
dress_2_right_hand_2_3_right_hand_up
bounds:3169,1977,202,307
offsets:1,1,205,309
rotate:90
dress_2_right_hand_2_4_right_hand_down
bounds:1469,164,302,209
offsets:2,1,306,213
rotate:90
dress_2_right_hand_2_4_right_hand_palm
bounds:2300,80,176,129
rotate:90
dress_2_right_hand_2_4_right_hand_up
bounds:3123,2181,153,354
offsets:1,1,164,358
rotate:90
dress_2_right_hand_2_5_right_hand_down
bounds:297,334,196,294
dress_2_right_hand_2_5_right_hand_palm
bounds:2145,1087,145,267
offsets:1,1,147,271
dress_3_right_hand_3_5_right_hand_palm
bounds:2145,1087,145,267
offsets:1,1,147,271
dress_4_right_hand_4_5_right_hand_palm
bounds:2145,1087,145,267
offsets:1,1,147,271
dress_5_right_hand_5_5_right_hand_palm
bounds:2145,1087,145,267
offsets:1,1,147,271
dress_2_right_hand_2_5_right_hand_up
bounds:1671,470,200,294
offsets:1,19,206,316
dress_3_body_1
bounds:2,1088,414,716
dress_3_body_2
bounds:1283,2223,309,696
offsets:1,2,312,700
rotate:90
dress_3_left_hand_2_plam
bounds:3962,1176,73,192
offsets:2,1,76,194
dress_4_left_hand_4_plam
bounds:3962,1176,73,192
offsets:2,1,76,194
dress_3_left_hand_3_down
bounds:2300,258,129,277
dress_3_left_hand_3_up
bounds:2056,186,122,319
dress_3_right_hand_3_1_right_hand_down
bounds:3562,906,191,219
rotate:90
dress_3_right_hand_3_1_right_hand_palm
bounds:3516,587,181,194
offsets:1,9,184,204
dress_3_right_hand_3_1_right_hand_up
bounds:1004,758,181,331
dress_3_right_hand_3_2_right_hand_down
bounds:3783,909,197,213
offsets:2,2,200,226
dress_3_right_hand_3_2_right_hand_palm
bounds:3476,339,193,213
offsets:1,9,212,223
dress_5_right_hand_5_2_right_hand_palm
bounds:3476,339,193,213
offsets:1,9,212,223
dress_3_right_hand_3_2_right_hand_palm_finger
bounds:3221,26,33,94
offsets:1,10,40,105
rotate:90
dress_5_right_hand_5_2_right_hand_palm_finger
bounds:3221,26,33,94
offsets:1,10,40,105
rotate:90
dress_3_right_hand_3_2_right_hand_up
bounds:1877,1122,232,266
offsets:1,1,252,270
rotate:90
dress_3_right_hand_3_3_right_hand_down
bounds:1426,3,260,159
dress_3_right_hand_3_3_right_hand_up
bounds:2939,1679,220,292
offsets:1,1,223,295
dress_3_right_hand_3_4_right_hand_down
bounds:3699,589,192,166
offsets:3,1,249,191
rotate:90
dress_3_right_hand_3_4_right_hand_down_back
bounds:3982,470,66,112
offsets:3,5,75,122
dress_4_right_hand_4_4_right_hand_down_back
bounds:3982,470,66,112
offsets:3,5,75,122
dress_3_right_hand_3_4_right_hand_palm
bounds:2292,1137,283,190
offsets:1,1,285,193
dress_4_right_hand_4_4_right_hand_palm
bounds:2292,1137,283,190
offsets:1,1,285,193
dress_3_right_hand_3_4_right_hand_up
bounds:2294,1329,141,347
offsets:1,5,161,355
rotate:90
dress_3_right_hand_3_5_right_hand_down
bounds:769,757,233,332
offsets:0,0,273,415
dress_3_right_hand_3_5_right_hand_up
bounds:2292,993,142,289
offsets:1,4,163,295
rotate:90
dress_4_left_hand_4_down
bounds:1547,986,149,264
rotate:90
dress_4_left_hand_4_up
bounds:3478,1979,182,335
rotate:90
dress_4_right_hand_4_1_right_hand_down
bounds:3197,1746,209,229
dress_4_right_hand_4_1_right_hand_palm
bounds:1891,9,157,179
offsets:1,1,162,181
dress_5_right_hand_5_1_right_hand_palm
bounds:1891,9,157,179
offsets:1,1,162,181
dress_4_right_hand_4_1_right_hand_palm_finger
bounds:3121,268,38,95
offsets:2,9,42,105
rotate:90
dress_5_right_hand_5_1_right_hand_palm_finger
bounds:3121,268,38,95
offsets:2,9,42,105
rotate:90
dress_4_right_hand_4_1_right_hand_up
bounds:1960,1673,272,341
rotate:90
dress_4_right_hand_4_2_right_hand_down
bounds:2431,105,201,210
offsets:2,21,224,233
dress_4_right_hand_4_2_right_hand_up
bounds:1209,468,251,296
offsets:2,3,310,300
dress_4_right_hand_4_3_right_hand_down
bounds:2967,268,259,152
rotate:90
dress_4_right_hand_4_3_right_hand_palm
bounds:3094,17,249,125
offsets:1,7,251,134
rotate:90
dress_4_right_hand_4_3_right_hand_up
bounds:2659,1678,278,293
offsets:1,1,290,318
dress_4_right_hand_4_4_right_hand_down
bounds:2487,780,257,181
offsets:1,2,259,185
dress_4_right_hand_4_4_right_hand_up
bounds:3479,2163,171,342
offsets:9,2,241,376
rotate:90
dress_4_right_hand_4_5_right_hand_down
bounds:1187,766,218,316
rotate:90
dress_4_right_hand_4_5_right_hand_up
bounds:2577,1146,177,290
offsets:10,1,250,317
rotate:90
dress_5_body
bounds:2,333,293,753
dress_5_body_hood_left
bounds:3344,2,63,152
rotate:90
dress_5_body_hood_right
bounds:3830,414,150,168
dress_5_body_hoodie_right_1
bounds:1981,2277,255,665
rotate:90
dress_5_body_hoodie_right_2
bounds:1283,1966,255,675
rotate:90
dress_5_body_left_string
bounds:1022,42,39,190
rotate:90
dress_5_body_right_string
bounds:4031,1402,24,194
dress_5_left_hand_5_down
bounds:2961,2,131,264
dress_5_left_hand_5_plam
bounds:3956,1370,73,226
offsets:2,1,76,228
dress_5_left_hand_5_up
bounds:2180,186,118,319
dress_5_right_hand_5_1_right_hand_down
bounds:3323,554,191,224
dress_5_right_hand_5_1_right_hand_up
bounds:1960,1496,175,339
rotate:90
dress_5_right_hand_5_2_right_hand_down
bounds:1505,766,204,218
offsets:1,1,206,221
dress_5_right_hand_5_2_right_hand_up
bounds:765,1091,246,296
offsets:1,1,253,298
rotate:90
dress_5_right_hand_5_3_right_hand_down
bounds:3221,61,245,121
offsets:1,2,247,124
rotate:90
dress_5_right_hand_5_3_right_hand_up
bounds:1462,468,207,296
offsets:1,1,215,299
dress_5_right_hand_5_4_right_hand_down
bounds:1680,177,291,196
rotate:90
dress_5_right_hand_5_4_right_hand_palm
bounds:3312,308,238,162
offsets:1,2,240,166
rotate:90
dress_5_right_hand_5_4_right_hand_up
bounds:2643,1325,136,345
offsets:2,3,141,349
rotate:90
dress_5_right_hand_5_5_ight_hand_up
bounds:1873,478,154,301
offsets:1,1,156,305
dress_5_right_hand_5_5_right_hand_down
bounds:1212,1133,237,314
rotate:90
face_2_lips_set_1
bounds:3823,2149,185,240
rotate:90
face_2_lips_set_2
bounds:2928,529,185,249
face_2_lips_set_3
bounds:3074,780,185,240
rotate:90
face_2_lips_set_4
bounds:2634,65,185,240
face_3_lips_set_1
bounds:3770,1361,184,235
face_3_lips_set_2
bounds:3344,67,184,239
face_3_lips_set_3
bounds:3776,1124,184,235
face_3_lips_set_4
bounds:3325,938,184,235
rotate:90
fece_lips_1
bounds:3585,1271,183,238
fece_lips_2
bounds:2403,2092,183,242
rotate:90
fece_lips_3
bounds:3405,1511,183,239
offsets:0,0,183,240
rotate:90
fece_lips_4
bounds:3210,1146,183,239
offsets:0,1,183,241
hair 10 back
bounds:2135,999,86,155
rotate:90
hair 12 back
bounds:3816,170,62,87
hair 13 back
bounds:3530,17,121,180
rotate:90
hair 2 back
bounds:3487,783,121,180
rotate:90
hair_1
bounds:3530,140,197,157
offsets:0,191,197,348
rotate:90
hair_10
bounds:3982,1005,65,169
hair_11
bounds:3867,636,174,140
rotate:90
hair_12
bounds:3814,1598,249,267
hair_13
bounds:1735,1370,239,219
rotate:90
hair_14
bounds:1528,1137,207,217
hair_15
bounds:849,3,47,143
rotate:90
hair_16
bounds:3408,1832,50,143
hair_17
bounds:3395,1271,188,238
hair_17_1
bounds:2619,22,41,128
rotate:90
hair_17_2
bounds:495,336,53,127
rotate:90
hair_18
bounds:3006,1973,195,161
offsets:0,187,195,348
rotate:90
hair_2
bounds:2,5,310,326
hair_3
bounds:3316,780,169,156
offsets:0,190,169,346
hair_4
bounds:3121,308,189,238
hair_4_1
bounds:994,5,35,128
rotate:90
hair_4_2
bounds:1193,1590,65,129
offsets:0,0,125,129
hair_5
bounds:1688,2,201,173
hair_7
bounds:3195,1387,172,142
hair_8
bounds:1231,2,193,165
hair_9
bounds:314,6,310,326
left_eye_beown
bounds:789,391,19,18
left_eyes
bounds:789,391,19,18
left_eye_blue
bounds:4045,2513,19,18
rotate:90
left_eye_green
bounds:2135,979,19,18
left_eye_grey
bounds:3962,1155,19,18
rotate:90
left_eye_purple
bounds:3369,1387,19,18
left_eye_red
bounds:3498,2,19,18
left_eye_white_part
bounds:4010,822,37,36
right_eye_white_part
bounds:4010,822,37,36
left_eye_yellow
bounds:2361,1926,19,18
rotate:90
left_eyelid_closed
bounds:3498,22,43,30
rotate:90
left_eyelid_mid
bounds:3516,554,41,31
phone_1
bounds:3671,413,157,172
phone_2
bounds:3689,146,125,111
phone_2_glow
bounds:3689,259,133,152
offsets:8,10,153,171
phone_3
bounds:3678,1629,178,134
rotate:90
phone_4
bounds:3821,812,95,187
rotate:90
right_eyes_blue
bounds:1960,2201,19,20
right_eyes_brown
bounds:1960,2179,19,20
right_eyes
bounds:1960,2179,19,20
right_eyes_green
bounds:1960,2157,19,20
right_eyes_grey
bounds:1960,2135,19,20
right_eyes_red
bounds:2381,2092,19,20
right_eyes_yelow
bounds:1209,447,19,20
rotate:90
right_eyelid_closed
bounds:2857,17,56,36
right_eyelid_mid
bounds:2819,2,51,36
rotate:90
watch_1_1
bounds:3982,402,76,66
watch_1_10
bounds:2749,7,68,56
watch_1_2
bounds:4009,671,67,54
rotate:90
watch_1_3
bounds:3069,2185,65,52
rotate:90
watch_1_4
bounds:4009,740,70,54
rotate:90
watch_1_5
bounds:3069,2252,70,52
rotate:90
watch_1_6
bounds:2303,1900,56,45
watch_1_7
bounds:3880,193,64,52
rotate:90
watch_1_8
bounds:4010,860,65,53
rotate:90
watch_1_9
bounds:2990,1325,73,60
watch_4_10
bounds:3976,336,64,72
offsets:2,1,69,77
rotate:90
watch_5_1
bounds:3982,927,81,76
watch_5_10
bounds:3824,334,77,73
rotate:90
watch_5_2
bounds:3646,1542,90,85
watch_5_3
bounds:3847,90,76,78
watch_5_4
bounds:2522,17,95,86
watch_5_5
bounds:3847,11,77,74
rotate:90
watch_5_6
bounds:3824,259,73,73
watch_5_7
bounds:3899,266,74,72
watch_5_8
bounds:3975,264,70,71
rotate:90
watch_5_9
bounds:3899,340,75,72
white_ight_eyebrow white
bounds:2487,967,60,24
white_left_eyebrow white
bounds:626,2,38,15
